<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://img.icons8.com/pastel-glyph/2x/search--v2.png"
      sizes="18x18"
    />
    <script
      src="https://kit.fontawesome.com/175ad7f7dc.js"
      crossorigin="anonymous"
    ></script>
    <title>ApiFinder</title>
  </head>
  <body>
    <nav>
      <ul class="search">
        <li><i class="fas fa-search search"></i><a href=""></a></li>
      </ul>
    </nav>
    <h1 class="header">ApiFinder</h1>
    <p>preparing webpack config files</p>
    <img
      class="doubble_circle_pattern"
      src="./assets/imgs/background double cirlce pattern.png"
      alt="middle bottom illustration #1"
    />
    <img
      class="pattern_bottom_right"
      src="./assets/imgs/Main desktop view/background circle bottom right.svg"
      alt="bottom illustration #2 "
    />
    <img
      class="vcircle_upper_left"
      src="./assets/imgs/Main desktop view/background circle upper left.svg"
      alt=""
    />
  </body>
</html>
